*{
    padding: 0px;
}
.container{
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif, 'Times New Roman', Times, serif;
}
.navbar{
    background-color: rgb(164, 77, 245);
    padding: 0px 0px;
    display: flex;
    flex-direction: row;
}
.links ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}
.links ul li{
    padding: 0px 10px;
    font-weight: bold;
}
.grid {
    max-width: 1000px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.grid-item {
    min-width: 250px;
    max-width: 250px;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 250px;
    flex: 1 1 250px;
    padding-left: .5rem;
    padding-right: .5rem;
    margin-bottom: 1rem;
}
.wrapper {
    min-height: 100vh;
    padding: 2rem 0;
    background: #a9acbb;
    color: #e4e4e8;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.grid-item figure {
    padding: 0;
    margin: 0;
    box-shadow: 0px 0px 6px 0px rgba(184, 58, 58, 0.05);
}
.grid-item figure img {
    display: block;
    max-width: 100%;
}
.grid-item figcaption {
    display: block;
    padding: .625rem .5rem;
    background: #474952;
}
.footer{
    display: flex;
    flex-direction: column;
}
.info{
    display: flex;
    flex-direction: row;
}
.details{
    width: 50vw;
}
.refrence{
    width: 50vw;
}